Line 1474: level 3 (Tab: {activeTab === 'overview' && ()
Line 1650: level 4 (Tab: {activeTab === 'finances' && ()
Line 1979: level 4 (Tab: {activeTab === 'members' && ()
Line 2244: level 4 (Tab: {activeTab === 'reports' && ()
Line 2264: level 4 (Tab: {activeTab === 'posts' && ()
Line 2292: level 4 (Tab: {activeTab === 'agenda' && ()
Line 2685: level 4 (Tab: {activeTab === 'departamentos' && ()
Line 3124: level 4 (Tab: {activeTab === 'settings' && user.role === UserRole.ADMIN && ()
Line 4362: level 4 (Tab: {activeTab === 'members' && user.role === UserRole.ADMIN && ()
Line 4373: level 4 (Tab: {(activeTab === 'overview' || activeTab === 'finances') && (user.role === UserRole.ADMIN || user.role === UserRole.TREASURER) && ()
Line 4384: level 4 (Tab: {activeTab === 'agenda' && ()
Line 4403: level 4 (Tab: className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 relative ${activeTab === 'overview' ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`})
Line 4405: level 5 (Tab: {activeTab === 'overview' && <div className="absolute -top-1 w-1.5 h-1.5 bg-indigo-600 rounded-full" />})
Line 4406: level 5 (Tab: <svg className={`w-8 h-8 ${activeTab === 'overview' ? 'scale-110' : 'scale-100'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">)
Line 4415: level 5 (Tab: className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 relative ${activeTab === 'finances' ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`})
Line 4417: level 6 (Tab: {activeTab === 'finances' && <div className="absolute -top-1 w-1.5 h-1.5 bg-indigo-600 rounded-full" />})
Line 4418: level 6 (Tab: <svg className={`w-8 h-8 ${activeTab === 'finances' ? 'scale-110' : 'scale-100'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">)
Line 4427: level 6 (Tab: className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 relative ${activeTab === 'agenda' ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`})
Line 4429: level 7 (Tab: {activeTab === 'agenda' && <div className="absolute -top-1 w-1.5 h-1.5 bg-indigo-600 rounded-full" />})
Line 4430: level 7 (Tab: <svg className={`w-8 h-8 ${activeTab === 'agenda' ? 'scale-110' : 'scale-100'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">)
Line 4439: level 7 (Tab: className={`flex flex-col items-center justify-center gap-1.5 transition-all duration-300 relative ${activeTab === 'members' ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`})
Line 4441: level 8 (Tab: {activeTab === 'members' && <div className="absolute -top-1 w-1.5 h-1.5 bg-indigo-600 rounded-full" />})
Line 4442: level 8 (Tab: <svg className={`w-8 h-8 ${activeTab === 'members' ? 'scale-110' : 'scale-100'}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">)