{
    "name": "Igreja Conecta Admin",
    "short_name": "Conecta",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait",
    "scope": "/"
}